{
  "name": "atende-oab-backend",
  "version": "1.0.0",
  "description": "Backend API para sistema Atende OAB",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "criar-usuario": "ts-node -r dotenv/config src/scripts/criar-usuario.ts",
    "seed-admin": "ts-node -r dotenv/config src/scripts/seed-admin.ts",
    "renomear-setores-x": "ts-node -r dotenv/config src/scripts/renomear-setores-x.ts"
  },
  "keywords": [
    "express",
    "prisma",
    "postgresql",
    "oab"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "prisma": "^6.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
